<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="算法,">










<meta name="description" content="js排序算法汇总排序有内部排序和外部排序，内部排序是数据记录在内存中进行排序，而外部排序是因排序的数据很大，一次不能容纳全部的排序记录，在排序过程中需要访问外存。 这里用js实现八种内部排序  下面依次介绍八种排序的定义以及js写法： 一、插入排序1.直接插入排序（Straight Inserttion Sort）【基本思想】：将一个记录插入到已排序好的有序表中，从而得到一个新的有序序列。即：先将">
<meta name="keywords" content="算法">
<meta property="og:type" content="article">
<meta property="og:title" content="js排序算法汇总">
<meta property="og:url" content="https://lkycanadream.github.io/2019/04/16/排序算法汇总/index.html">
<meta property="og:site_name" content="L_ky">
<meta property="og:description" content="js排序算法汇总排序有内部排序和外部排序，内部排序是数据记录在内存中进行排序，而外部排序是因排序的数据很大，一次不能容纳全部的排序记录，在排序过程中需要访问外存。 这里用js实现八种内部排序  下面依次介绍八种排序的定义以及js写法： 一、插入排序1.直接插入排序（Straight Inserttion Sort）【基本思想】：将一个记录插入到已排序好的有序表中，从而得到一个新的有序序列。即：先将">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://lkycanadream.github.io/2019/04/16/排序算法汇总/js_arrar1.png">
<meta property="og:image" content="https://lkycanadream.github.io/2019/04/16/排序算法汇总/insertSort1.png">
<meta property="og:image" content="https://lkycanadream.github.io/2019/04/16/排序算法汇总/shellSort1.png">
<meta property="og:image" content="https://lkycanadream.github.io/2019/04/16/排序算法汇总/selectSort1.png">
<meta property="og:image" content="https://lkycanadream.github.io/2019/04/16/排序算法汇总/heapSort1.png">
<meta property="og:image" content="https://lkycanadream.github.io/2019/04/16/排序算法汇总/bubbleSort.png">
<meta property="og:image" content="https://lkycanadream.github.io/2019/04/16/排序算法汇总/mergeSort1.png">
<meta property="og:updated_time" content="2019-10-18T07:10:34.080Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="js排序算法汇总">
<meta name="twitter:description" content="js排序算法汇总排序有内部排序和外部排序，内部排序是数据记录在内存中进行排序，而外部排序是因排序的数据很大，一次不能容纳全部的排序记录，在排序过程中需要访问外存。 这里用js实现八种内部排序  下面依次介绍八种排序的定义以及js写法： 一、插入排序1.直接插入排序（Straight Inserttion Sort）【基本思想】：将一个记录插入到已排序好的有序表中，从而得到一个新的有序序列。即：先将">
<meta name="twitter:image" content="https://lkycanadream.github.io/2019/04/16/排序算法汇总/js_arrar1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://lkycanadream.github.io/2019/04/16/排序算法汇总/">





  <title>js排序算法汇总 | L_ky</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">L_ky</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Li Kaiyue'Blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://lkycanadream.github.io/2019/04/16/排序算法汇总/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lky">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="L_ky">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">js排序算法汇总</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-16T22:18:47+08:00">
                2019-04-16
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="js排序算法汇总"><a href="#js排序算法汇总" class="headerlink" title="js排序算法汇总"></a>js排序算法汇总</h2><p>排序有内部排序和外部排序，内部排序是数据记录在内存中进行排序，而外部排序是因排序的数据很大，一次不能容纳全部的排序记录，在排序过程中需要访问外存。</p>
<p>这里用js实现八种内部排序</p>
<p><img src="/2019/04/16/排序算法汇总/js_arrar1.png" alt="排序总图"></p>
<p>下面依次介绍八种排序的定义以及js写法：</p>
<h3 id="一、插入排序"><a href="#一、插入排序" class="headerlink" title="一、插入排序"></a>一、插入排序</h3><h4 id="1-直接插入排序（Straight-Inserttion-Sort）"><a href="#1-直接插入排序（Straight-Inserttion-Sort）" class="headerlink" title="1.直接插入排序（Straight Inserttion Sort）"></a>1.直接插入排序（Straight Inserttion Sort）</h4><p><strong>【基本思想】</strong>：将一个记录插入到已排序好的有序表中，从而得到一个新的有序序列。即：先将序列的第1个记录看成是一个有序的子序列，然后从第2个记录逐个进行插入，直至整个序列有序为止。</p>
<p><strong>【图示如下】</strong>：</p>
<p><img src="/2019/04/16/排序算法汇总/insertSort1.png" alt="直接插入排序"></p>
<p><strong>【基本算法思想】</strong>：用两个循环完成</p>
<p> 第一层循环：遍历待比较的所有数组元素</p>
<p>第二层循环：将本轮选择的元素与已经排好序的元素相比较，插入合适位置</p>
<p><strong>js代码实现如下</strong>：</p>
<pre><code>function inserSort(arr){
   //存储待比较的元素
    var temp;
    for(var i = 1;i &lt; arr.length;i++){
        temp = arr[i];
        //寻找插入位置
        for(var j = i;j &gt; 0 &amp;&amp; arr[j - 1] &gt; temp;j--){
            //将大于temp的arr[j]元素后移
            arr[j] = arr[j - 1];
        }
        arr[j] = temp;
    }
}
</code></pre><h4 id="2-希尔排序（Shell’s-Sort）"><a href="#2-希尔排序（Shell’s-Sort）" class="headerlink" title="2.希尔排序（Shell’s Sort）"></a>2.希尔排序（Shell’s Sort）</h4><p><strong>【基本思想】</strong>：相对直接排序有较大改进，希尔排序又叫缩小增量排序。先将整个待排序的记录序列分割成若干子序列分别进行直接插入排序，待整个序列中的记录“基本有序”时，再对全体记录进行一次直接插入排序。</p>
<p><strong>【图示如下】</strong>：</p>
<p><img src="/2019/04/16/排序算法汇总/shellSort1.png" alt="希尔排序"></p>
<p><strong>【基本算法思想】</strong>：用三个循环完成</p>
<p>第一层循环：遍历增量序列</p>
<p>第二、三层循环：即直接插入排序所需要的两层循环，具体描述见上</p>
<p><strong>js代码实现如下</strong>：</p>
<pre><code>function shellSort(arr){
     //设置初始gap
     var gap = Math.floor(arr.length/2);
     while(gap &gt;= 1){
         for(var i = gap;i &lt; arr.length;i++){
             //存储待比较的元素
             var temp = arr[i];
             //按gap对子序列进行排序
             for(var j = i - gap;j &gt;= 0 &amp;&amp; tem &lt; arr[j];j = j - gap){
                     arr[j + gap] = arr[j];
             }
             arr[j + gap] = temp;
         }
         gap = Math.floor(gap/2);
     }
 }
</code></pre><h3 id="二、选择排序"><a href="#二、选择排序" class="headerlink" title="二、选择排序"></a>二、选择排序</h3><h4 id="1-简单选择排序-Simple-Selection-Sort"><a href="#1-简单选择排序-Simple-Selection-Sort" class="headerlink" title="1.简单选择排序(Simple Selection Sort)"></a>1.简单选择排序(Simple Selection Sort)</h4><p><strong>【基本思想】</strong>：在待排序序列中，找到关键字最小（或最大）的元素，若最小元素不是待排序序列的第一个元素，则将其与第一个元素互换；然后在剩下的元素中再找到最小（或最大）的元素与第2个位置的数交换，依次类推，直到第n-1个元素和第n个元素比较为止。简单来说，就是比较+交换。</p>
<p><strong>【图示如下】</strong>：</p>
<p><img src="/2019/04/16/排序算法汇总/selectSort1.png" alt="简单选择排序"></p>
<p><strong>【基本算法思想】</strong>：用两个循环完成</p>
<p>第一层循环：依次遍历序列中的每一个元素</p>
<p>第二层循环：将遍历得到的当前元素依次与剩下的元素进行比较，符合最小元素的条件，则交换</p>
<p><strong>js代码实现如下</strong>：</p>
<pre><code>function selectSort(arr){
      //记录最小元素的下标
   var minIndex;
   //第一层循环
   for(var i = 0;i &lt; arr.length;i++){
          minIndex = i;
          for(var j = i + 1;j &lt; arr.length;j++){
              //如果出现比minIndex为下标的元素更小的元素，则更改下标，确保最终minIndex是最小元素的下标
              if(arr[minIndex] &gt; arr[j])
                      minIndex = j;
          } 
          if(minIndex != i){
           [arr[i],arr[minIndex]] = [arr[arrIndex],arr[i]];
          }
    }
}
</code></pre><h4 id="2-堆排序-Heap-Sort"><a href="#2-堆排序-Heap-Sort" class="headerlink" title="2.堆排序(Heap Sort)"></a>2.堆排序(Heap Sort)</h4><p><strong>【基本思想】</strong>：将待排序序列构造成一个大顶堆（或小顶堆），此时，整个序列的最大值（或最小值）就是堆顶的根节点，将其与末尾元素进行交换，此时末尾元素就成为最大值（或最小值）。然后将剩余的n-1个元素重新构造成一个堆，这样会得到n个元素的次大值（或次小值），如此反复执行，最后得到一个有序序列。</p>
<p>堆是具有以下性质的完全二叉树：每个节点的值都大于或等于其左右孩子节点的值，称为大顶堆;每个节点的值都小于或等于其左右孩子节点的值，称为小顶堆。如下图：</p>
<p><img src="/2019/04/16/排序算法汇总/heapSort1.png" alt="堆"></p>
<p><strong>【图示如下】</strong>：参考链接<a href="https://www.cnblogs.com/chengxiao/p/6129630.html" target="_blank" rel="noopener">https://www.cnblogs.com/chengxiao/p/6129630.html</a></p>
<p><strong>【基本算法思想】</strong>：</p>
<p>a：将无序序列构建成一个堆，根据升序降序需求选择大顶堆或小顶堆</p>
<p>b：将堆顶元素与末尾元素交换，将堆顶元素沉到数组尾端</p>
<p>c：重新调整剩余节点结构，使其继续满足堆定义，然后继续交换堆顶元素和末尾元素，直至成为有序数列。</p>
<p><strong>js代码实现如下</strong>：</p>
<pre><code>function heapSort(arr){
    //构建大顶堆
    for(var i = arr.length/2 - 1;i &gt;= 0;i--){
       adjustHeap(arr,i, arr.length);
     }
    //调整结构+交换堆顶元素与末尾元素
    for(var j = arr.length - 1;j &gt; 0;j--){
       swap(arr,0,j);//将堆顶元素与末尾元素进行交换
       adjustHeap(arr,0,j);
     }
     return arr;
  }
function adjustHeap(arr,i,length){
    var temp = arr[i];
    for(var k = i*2+1;k &lt; length;k = k*2+1){             
       if(k+1 &lt; length &amp;&amp; arr[k+1] &gt; arr[k]){
         k++;
       }
       if(arr[k] &gt; temp){
         arr[i] = arr[k];
         i = k; 
       }else{
         break;
       }
     }
     arr[i] = temp;
  }
  function swap(arr,i,j){
     [arr[i],arr[j]] = [arr[j],arr[i]];
  }
</code></pre><h3 id="三、交换排序"><a href="#三、交换排序" class="headerlink" title="三、交换排序"></a>三、交换排序</h3><h4 id="1-冒泡排序-Bubble-Sort"><a href="#1-冒泡排序-Bubble-Sort" class="headerlink" title="1.冒泡排序(Bubble Sort)"></a>1.冒泡排序(Bubble Sort)</h4><p><strong>【基本思想】</strong>：在要排序的一组数中，对当前还未排好序的范围内的全部数，自上而下对相邻的两个数依次进行比较和调整，让较大的数往下沉，较小的数往上冒。即：每当两相邻的数比较后发现它们的排序与排序要求相反时，就将它们互换。</p>
<p><strong>【图示如下】</strong>：</p>
<p><img src="/2019/04/16/排序算法汇总/bubbleSort.png" alt="冒泡排序"></p>
<p><strong>【基本算法思想】</strong>：N个数要排序完成，总共进行N-1趟排序，每i趟排序次数为(N-i)次，所以用双重循环。</p>
<p>第一层循环：表示循环多少趟</p>
<p>第二层循环：每一趟的循环次数</p>
<p><strong>js代码实现如下</strong>：</p>
<pre><code>function bubbleSort(arr){
    for(var i = 0;i &lt; arr.length - 1;i++){
      for(var j = 0;j &lt; arr.length - 1 - i;j++){
          if(arr[j] &gt; arr[j+1]){
             var temp = arr[j];
             arr[j] = arr[j+1];
             arr[j+1] = temp;
          }
      }
    }
    return arr;
 }
</code></pre><h4 id="2-快速排序-Quick-Sort"><a href="#2-快速排序-Quick-Sort" class="headerlink" title="2.快速排序(Quick Sort)"></a>2.快速排序(Quick Sort)</h4><h5 id="2-1-容易理解的快速排序实现方法"><a href="#2-1-容易理解的快速排序实现方法" class="headerlink" title="2.1 容易理解的快速排序实现方法"></a>2.1 容易理解的快速排序实现方法</h5><p><strong>【基本思想】</strong>：通过一趟排序将要排序的数据分割成独立的两部分，其中一部分的所有数据都比另外一部分的所有数据都要小，然后再按此方法对这两部分数据分别进行快速排序，整个排序过程可以递归进行，以此达到整个数据变成有序序列。</p>
<p><strong>【图示如下】</strong>：参考链接<a href="http://www.ruanyifeng.com/blog/2011/04/quicksort_in_javascript.html" target="_blank" rel="noopener">http://www.ruanyifeng.com/blog/2011/04/quicksort_in_javascript.html</a></p>
<p>这种方法是当前最多见的快速排序方法，容易理解，但有一定的缺点（后文会给出第二种）</p>
<p><strong>【基本算法思想】</strong>：整个过程只需要三步</p>
<p>（1）在数据集之中，选择一个元素作为“基准”</p>
<p>（2）所有小于“基准”的元素，都移到“基准”的左边；所有大于“基准”的元素，都移到“基准”的右边</p>
<p>（3）对“基准”左边和右边的两个子集，不断重复第一步和第二步，直到所有子集只剩下一个元素为止</p>
<p><strong>js代码实现如下</strong>：</p>
<pre><code>function quickSort(arr){
    if(arr.length &lt;= 1){
        return arr;
      }
    var index = Math.floor(arr.length/2);
    var temp = arr.splice(index,1)[0];
    var left = [];
    var right = [];
    for(var i = 0;i &lt; arr.length;i++){
        if(arr[i] &lt; temp){
          left.push(arr[i]);
        }else{
          right.push(arr[i]);
        }
      }
      return quickSort(left).concat([temp],quickSort(right));
   }
</code></pre><h5 id="2-2-第二种快速排序实现方法"><a href="#2-2-第二种快速排序实现方法" class="headerlink" title="2.2 第二种快速排序实现方法"></a>2.2 第二种快速排序实现方法</h5><p>2.1节的快速排序算法非常容易理解，但是splice()方法以及两个临时数组导致时间复杂度和空间复杂度都增加了，所以，在这节给出第二种，稍微难理解一点但也是比较标准的快排方法。</p>
<p><strong>js代码实现如下</strong>：</p>
<pre><code>function quickSort(array) {
    return quick(array, 0, array.length - 1);
};
function quick(array, left, right) {
    let index;
    if (array.length &gt; 1) {
          index = partition(array, left, right);
         if (left &lt; index - 1) {
            quick(array, left, index - 1);
          }
         if (index &lt; right) {
            quick(array, index, right);
          }
       }
    return array;
}
function partition(array, left, right) {
// 用index取中间值而非splice
    const pivot = array[Math.floor((right + left) / 2)];
    let i = left;
        let j = right;
    while (i &lt;= j) {
          while (compare(array[i], pivot) === -1) {
                i++;
          }
          while (compare(array[j], pivot) === 1) {
            j--;
          }
          if (i &lt;= j) {
            swap(array, i, j);
            i++;
            j--;
          }
        }
    return i;
  }
function compare(a, b) {
    if (a === b) {
          return 0;
    }
    return a &lt; b ? -1 : 1;
  }
function swap(arr,i,j){
    [arr[i],arr[j]] = [arr[j],arr[i]];
}
</code></pre><h3 id="四、归并排序-Merge-Sort"><a href="#四、归并排序-Merge-Sort" class="headerlink" title="四、归并排序(Merge Sort)"></a>四、归并排序(Merge Sort)</h3><p><strong>【基本思想】</strong>：归并(Merge)排序法是将两个（或两个以上）有序表合并成一个新的有序表，即把待排序序列分为若干个子序列，每个子序列是有序的。然后再把有序子序列合并为整体有序序列。</p>
<p><strong>【图示如下】</strong>：</p>
<p><img src="/2019/04/16/排序算法汇总/mergeSort1.png" alt="归并排序"></p>
<p><strong>js代码实现如下</strong>：</p>
<pre><code>function mergeSort(arr){
    if(arr.length &lt;= 1){
        return arr;
     }
     var mid = arr.length/2;
     var left = arr.slice(0,mid);
     var right = arr.slice(mid);
     return merge(mergeSort(left),mergeSort(right));
  }
function merge(left,right){
    var temp = [];
    while(left.length &amp;&amp; right.length){
        if(left[0] &lt; right[0]){
            temp.push(left.shift());
        }else{
            temp.push(right.shift());
        }
      }
      return temp.concat(left,right);
  }
</code></pre><p>以上为归并排序的递归写法，这种写法会频繁的自我调用，一个长度为n的数组会调用mergeSort() 2*n-1次，这意味着如果需要排序的数组长度很大，会在某些栈小的浏览器上发生栈溢出错误。</p>
<p>可将递归修改为迭代，算法如下：</p>
<p><strong>js代码实现如下</strong>：</p>
<pre><code>function mergeSort(arr){
    if(arr.length &lt;= 1){
       return arr;
     }
    var work = [];
    for(var i = 0,len = arr.length;i &lt; len;i++){
       work.push([arr[i]]);
     }
    work.push([ ]);  //如果数组长度为奇数
    for(var lim = len;lim &gt;1;lim = (lim+1)/2){
       for(var j = 0,k = 0;k &lt; lim;j++,k += 2){
             work[j] = merge(work[k],work[k+1]);
       }
       work[j] = [ ]; //如果数组长度为奇数
     }
     return work[0];
  }
function merge(left,right){
    var result = [];
    while(left.length &amp;&amp; right.length){
       if(left[0] &lt; right[0]){
             result.push(left.shift());
       }else{
            result.push(right.shift());
       }
     }
    return result.concat(left,right);
  }
</code></pre><h3 id="五、基数排序"><a href="#五、基数排序" class="headerlink" title="五、基数排序"></a>五、基数排序</h3><h4 id="1-桶排序"><a href="#1-桶排序" class="headerlink" title="1.桶排序"></a>1.桶排序</h4><p>在说基数排序之前，先了解一下桶排序：</p>
<p><strong>【基本思想】</strong>：将数据集分配到有限的桶子里，每个桶再分别排序（有可能仍然是桶排序，也可能是其他排序算法）。</p>
<p>桶排序利用了函数的映射关系，高效与否的关键就在于这个映射函数的确定。</p>
<p>为了使桶排序更加高效，需要做到以下两点：</p>
<pre><code>1）在额外空间充足的情况下，尽量增大桶的数量
2）使用的映射函数能够将输入的N个数据均匀的分配到K个桶中
</code></pre><p><strong>js代码实现如下</strong>：</p>
<pre><code> function bucketSort(arr,bucketSize){
       if(arr.length &lt;= 1){
            return arr;
        }
       var minValue = arr[0];
       var maxValue = arr[1];
       for(var i = 1;i &lt; arr.length;i++){
        if(arr[i] &lt; minValue){
              minValue = arr[i];
        }else{
              maxValue = arr[i];
            }
       }

     //桶的初始化
       var DEFAULT_BUCKET_SIZE = 5;
       bucketSize = bucketSize || DEFAULT_BUCKET_SIZE;
       var bucketCount = Math.floor((maxValue - minValue)/bucketSize) + 1;
       var buckets = new Array(bucketCount);
       for(var i = 0;i &lt; buckets.length;i++){
        buckers[i] = [];
       }

     //利用映射函数将数据分配到各个桶中
      for(var i = 0;i &lt; arr.length;i++){
            buckets[Math.floor((arr[i] - minValue)/bucketSize)].push(arr[i]);
       }
       arr.length = 0;
     for(var i = 0;i &lt; buckets.length;i++){
        insertSort(buckets[i]);   //对每个桶进行排序，这里拟使用插入排序
        for(var j = 0;j &lt; buckets[i].length;j++){
             arr.push(buckets[i][j]);
        }
      }
      return arr;
}
</code></pre><h4 id="2-基数排序-Radix-Sort"><a href="#2-基数排序-Radix-Sort" class="headerlink" title="2.基数排序(Radix Sort)"></a>2.基数排序(Radix Sort)</h4><p><strong>【基本思想】</strong>：基数排序就是进行多次的桶排序，通过“分配”和“收集”过程来实现排序。</p>
<p>基数排序有两种方法：</p>
<pre><code>1）MSD  从高位开始进行排序
2）LSD  从低位开始进行排序
</code></pre><p><strong>js代码实现如下</strong>：</p>
<pre><code>function radixSort(arr,maxDigit){
      var count = [];
     var mod = 10;
      var dev = 1;
      for(var i = 0;i &lt; maxDigit;i++,dev *= 10,mod *= 10){
        for(var j = 0;j &lt; arr.length;j++){
              var bucket = parseInt((arr[j] % mod)/dev);
              if(count[bucket] == null){
                count[bucket] = [];
              }
              count[bucket].push(arr[j]);
            }
           var pos = 0;
        for(var j = 0;j &lt; count.length;j++){
              var value = null;
              if(count[j] != null){
                while((value = count[j].shift()) != null){
                      arr[pos++] = value;
                }
              }
        }
  }
  return arr;
}
</code></pre><h3 id="时间复杂度和稳定性"><a href="#时间复杂度和稳定性" class="headerlink" title="时间复杂度和稳定性"></a>时间复杂度和稳定性</h3><table>
<thead>
<tr>
<th style="text-align:center">排序算法</th>
<th style="text-align:center">平均情况</th>
<th style="text-align:center">最好情况</th>
<th style="text-align:center">最坏情况</th>
<th style="text-align:center">空间复杂度</th>
<th style="text-align:center">稳定性   </th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">直接插入</td>
<td style="text-align:center">O(n<sup>2</sup>)</td>
<td style="text-align:center">O(n)</td>
<td style="text-align:center">O(n<sup>2</sup>)</td>
<td style="text-align:center">O(1)</td>
<td style="text-align:center">稳定 </td>
</tr>
<tr>
<td style="text-align:center">希尔</td>
<td style="text-align:center">O(n<sup>1.3</sup>)</td>
<td style="text-align:center">O(n)</td>
<td style="text-align:center">O(n<sup>2</sup>)</td>
<td style="text-align:center">O(1)</td>
<td style="text-align:center">不稳定   </td>
</tr>
<tr>
<td style="text-align:center">简单选择</td>
<td style="text-align:center">O(n<sup>2</sup>)</td>
<td style="text-align:center">O(n<sup>2</sup>)</td>
<td style="text-align:center">O(n<sup>2</sup>)</td>
<td style="text-align:center">O(1)</td>
<td style="text-align:center">不稳定   </td>
</tr>
<tr>
<td style="text-align:center">堆排序</td>
<td style="text-align:center">O(nlog<sub>2</sub>n)</td>
<td style="text-align:center">O(nlog<sub>2</sub>n)</td>
<td style="text-align:center">O(nlog<sub>2</sub>n)</td>
<td style="text-align:center">O(1)</td>
<td style="text-align:center">不稳定</td>
</tr>
<tr>
<td style="text-align:center">冒泡排序</td>
<td style="text-align:center">O(n<sup>2</sup>)</td>
<td style="text-align:center">O(n)</td>
<td style="text-align:center">O(n<sup>2</sup>)</td>
<td style="text-align:center">O(1)</td>
<td style="text-align:center">稳定   </td>
</tr>
<tr>
<td style="text-align:center">快速排序</td>
<td style="text-align:center">O(nlog<sub>2</sub>n)</td>
<td style="text-align:center">O(nlog<sub>2</sub>n)</td>
<td style="text-align:center">O(n<sup>2</sup>)</td>
<td style="text-align:center">O(nlog<sub>2</sub>n)</td>
<td style="text-align:center">不稳定   </td>
</tr>
<tr>
<td style="text-align:center">归并排序</td>
<td style="text-align:center">O(nlog<sub>2</sub>n)</td>
<td style="text-align:center">O(nlog<sub>2</sub>n)</td>
<td style="text-align:center">O(nlog<sub>2</sub>n)</td>
<td style="text-align:center">O(n)</td>
<td style="text-align:center">稳定   </td>
</tr>
<tr>
<td style="text-align:center">基数排序</td>
<td style="text-align:center">O(d(r+n))</td>
<td style="text-align:center">O(d(n+rd))</td>
<td style="text-align:center">O(d(r+n))</td>
<td style="text-align:center">O(rd+n)</td>
<td style="text-align:center">稳定</td>
</tr>
</tbody>
</table>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/算法/" rel="tag"># 算法</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/15/hello-world/" rel="next" title="我想我不能再拖延了">
                <i class="fa fa-chevron-left"></i> 我想我不能再拖延了
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/28/Webpack是答案吗/" rel="prev" title="Webpack是答案吗">
                Webpack是答案吗 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.png" alt="Lky">
            
              <p class="site-author-name" itemprop="name">Lky</p>
              <p class="site-description motion-element" itemprop="description">生命不息，奋斗不止，哈哈</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/LkyCanadream" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/3892202817" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#js排序算法汇总"><span class="nav-number">1.</span> <span class="nav-text">js排序算法汇总</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、插入排序"><span class="nav-number">1.1.</span> <span class="nav-text">一、插入排序</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-直接插入排序（Straight-Inserttion-Sort）"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.直接插入排序（Straight Inserttion Sort）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-希尔排序（Shell’s-Sort）"><span class="nav-number">1.1.2.</span> <span class="nav-text">2.希尔排序（Shell’s Sort）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、选择排序"><span class="nav-number">1.2.</span> <span class="nav-text">二、选择排序</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-简单选择排序-Simple-Selection-Sort"><span class="nav-number">1.2.1.</span> <span class="nav-text">1.简单选择排序(Simple Selection Sort)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-堆排序-Heap-Sort"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.堆排序(Heap Sort)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、交换排序"><span class="nav-number">1.3.</span> <span class="nav-text">三、交换排序</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-冒泡排序-Bubble-Sort"><span class="nav-number">1.3.1.</span> <span class="nav-text">1.冒泡排序(Bubble Sort)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-快速排序-Quick-Sort"><span class="nav-number">1.3.2.</span> <span class="nav-text">2.快速排序(Quick Sort)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2-1-容易理解的快速排序实现方法"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">2.1 容易理解的快速排序实现方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-2-第二种快速排序实现方法"><span class="nav-number">1.3.2.2.</span> <span class="nav-text">2.2 第二种快速排序实现方法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、归并排序-Merge-Sort"><span class="nav-number">1.4.</span> <span class="nav-text">四、归并排序(Merge Sort)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五、基数排序"><span class="nav-number">1.5.</span> <span class="nav-text">五、基数排序</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-桶排序"><span class="nav-number">1.5.1.</span> <span class="nav-text">1.桶排序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-基数排序-Radix-Sort"><span class="nav-number">1.5.2.</span> <span class="nav-text">2.基数排序(Radix Sort)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#时间复杂度和稳定性"><span class="nav-number">1.6.</span> <span class="nav-text">时间复杂度和稳定性</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-angellist"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lky</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
<script type="text/javascript" src="/js/src/love.js"></script>
</html>
